pract4_1/pract4_1/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="pract4_1.Contacts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Контакти"
    Icon="ninja_turtle_48.png">
    <ContentPage.Content>
        <StackLayout>

            <Label
                Margin="20"
                HorizontalOptions="Center"
                Text="Контакти"
                VerticalOptions="Center" />

            <Grid
                Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="20" />
                    <RowDefinition
                        Height="20" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Phone:"
                    TextColor="Red" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Email:"
                    TextColor="Red" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Skype:"
                    TextColor="Red" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="06*5+7#6/0"
                    TextColor="Teal" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="R/W@S44ir.rel"
                    TextColor="Green" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="R/W_S44irrel"
                    TextColor="Green" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>